<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0.0" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.thealphamerc.flutter_healthcare_app" platformBuildVersionCode="28" platformBuildVersionName="9">
	<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="28" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:label="Health Care" android:icon="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:name="io.flutter.app.FlutterApplication" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
		<activity android:theme="resourceId:0x7f0a0000" android:name="com.thealphamerc.flutter_healthcare_app.MainActivity" android:launchMode="singleTop" android:configChanges="0x40003fb4" android:windowSoftInputMode="0x10" android:hardwareAccelerated="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<meta-data android:name="flutterEmbedding" android:value="2" />
	</application>
</manifest>
